{
  "venvPath": ".",
  "venv": "venv",
  "reportPrivateImportUsage": false,
  "include": [
    "app",
    "tests",
    "scripts/check_quality_gate.py",
    "scripts/check_google_api.py",
    "scripts/check_google_models.py"
  ],
  "exclude": [
    "venv",
    ".pytest_cache"
  ]
}
